---
layout: blog
draft: false
title: Kubernetes - Route Ingress To External Service
date: 2024-12-07
tags:
  - kubernetes
  - homelab
  - ingress
summary: A quick overview of using Ingress to proxy to a service that doesn't live in the Kubernetes cluster.
---
# What's This About?
If you have a service that doesn't live in the Kubernetes cluster and you want to reverse proxy to it using an Ingress resource, it's pretty straightforward to do. You just need to create a few resources: `Service`, `EndpointSlice` and `Ingress`.